/*
* Russian translation file courtesy of Ludmila
*/
OpenLayers.Lang.ru = OpenLayers.Util.extend(OpenLayers.Lang.ru, {
    /* SpatialComboBox.js */
    "intersects": "пересечения с...",
    "inside": "внутри",
    "contains": "содержит объект",
    /* FilterPanel.js */
    "This field is mandatory": "Это поле является обязательным",
    /* SpatialFilterPanel.js */
    "Modify geometry": "Изменить геометрию",
    //"Edit geometry": "Edit geometrie",
    "Save this geometry": "Сохранить эту геометрию",
    //"Create buffer": "Create buffer",
    //"Buffer size in meters": "Buffer en mètres",
    "spatialfilterpanel.geometry.saved": "Геометрия будет сохранена на этом навигаторе",
    /* FilterBuilder.js */
    "any": "какой-нибудь из",
    "all": "любая",
    "none": "ни одна",
    "not all": "не все",
    "Matching": "соответствовать",
    "these conditions:": "эти условия",
    "Spatial condition": "Пространственное условие",
    "Group": "Группа",
    "based on a point": "базирующийся на точке",
    "based on a line": "расположенный на линии",
    "based on a polygon": "расположенный на полигоне",
    "based on a circle": "размещённый на окружности",
    "based on a stored geometry": "базирующийся на сохранённой геометрии",
    "Delete this condition": "Удалить это условие",
    /* Styler.js */
    "Unable to read capabilities from WMS": "Невозможно считать характеристики с WMS",
    "Unable to read capabilities from WFS": "Невозможно считать характеристики с WFS",
    "Add new": "Создать новое правило",
    "Delete selected": "Удалить выделенное",
    "styler.delete.rule": "Удалить правило ${NAME} ?",
    "Delete rule": "Удалить правило",
    "Layers": "Слои",
    "styler.feature": "Стайлер : ${FEATURE}",
    "Rules used to render this feature:": "Правила для этого объекта",
    "Attributes of this feature:": "Атрибуты этого объекта",
    "styler.style": "Стайлер : ${STYLE}",
    "Untitled": "Не имеющий имени ou Без заголовка",
    "styler.div.zoomlevel": "{zoomType} Уровень зума : {zoom}</тип>",
    "styler.div.mapzoom": "<div>Текущий зум карты : {mapZoom}</div>",
    "Circle": "Окружность",
    "Square": "Квадрат",
    "Triangle": "Треугольник",
    "Star": "Звезда",
    "Cross": "Крест",
    "X": "Икс",
    "Custom...": "Индивидуальный...",
    "Cancel": "Аннулировать",
    "Save": "Coхранить",
    "Could not load features from the WFS": "Невозможно загрузить объекты с WFS",
    /* ColorManager.js */
    "Color Picker": "Инструмент для выбора цвета",
    /* FillSymbolizer.js */
    "Fill": "Заливка",
    "Color": "Цвет",
    "Opacity": "Непрозрачность",
    /* LegendPanel.js */
    "Untitled ": "Не имеющий имени ou Без заголовка",
    /* PointSymbolizer.js */
    "Circle": "Окружность",
    "Square": "Квадрат",
    "Triangle": "Треугольник",
    "Star": "Звезда",
    "Cross": "Крест",
    "X": "Икс",
    "External": "Внешний",
    "URL": "URL",
    "Opacity": "Непрозрачность",
    "Symbol": "Символ",
    "Radius": "Радиус",
    "Rotation": "Вращение",
    /* RuleBuilder.js */
    "Add rule": "Добавить правило",
    "Untitled ": "Не имеющий имени",
    /* RuleChooser.js */
    "Styling rules that apply for this feature": "Правила стиля, применимые к этому объекту (элементу)",
    "Default": "По умолчанию",
    '{type} for the "{layer}" layer': '{type} для слоя "{layer}"',
    'Create a new styling rule': "Создать новое правило стиля",
    "Other styling rules": "Другие правила стиля",
    "Styling rules": "правила стиля",
    /* RulePanel.js */
    "{type} scale 1:{scale}": "Масштаб {type} 1:{scale}",
    "Labels": "Лейблы ou Метки",
    "Simple": "Простой",
    "Advanced": "Продвинутый",
    "Limit by scale": "Ограничение по масштабу",
    "Limit by condition": "Ограничение по условию",
    "Symbol": "Символ",
    "Name": "Имя",
    /* ScaleLimitPanel.js */
    "Min scale": "Минимальный масштаб",
    "Max scale": "Максимальный масштаб",
    /* StrokeSymbolizer.js */
    "Solid": "Сплошной",
    "Dash": "Тире",
    "Dot": "Точка",
    "Border": "Контур",
    "Style": "Стиль",
    "Color": "Цвет",
    "Width": "Толщина",
    "Opacity": "Непрозрачность",
    /* TextSymbolizer */
    "Attribute": "Атрибут",
    "Size: ": "Размер : ",
    "Halo": "Гало",
    "Size": "Размер",
    /* ScaleSliderTip.js */
    "Zoom Level: {zoom}": "Уровень зума : {zoom}",
    "Resolution: {resolution}": "Резолюция : {resolution}",
    "Scale: 1 : {scale}": "Масштаб: 1 : {scale}"
// no trailing comma нет конечной запятой
});
